[colors]

; When set to "true", substrings in the results of "sub" and "re" queries
; will be highlighted using ANSI escape codes. When set to "false", they
; won't be highlighted.
; Most terminals support ANSI escape codes but sadly the Windows command
; prompt is not among them.
substring_colors = true

; When set to "true", scripts belonging to responses shown with a search
; using the "-V" flag will use syntax highlighting. When set to "false",
; scripts will be written to the console in all one color.
script_colors = true

[load_file_paths]

; A list of ESM and ESP files to load goes here. You will need to find
; and copy the paths to your own files. Here is an example of what this
; might look like. (Your own list of file paths should NOT have
; semicolons ";" before them. Lines starting with semicolons ";" are
; ignored by MWDE.)

; paths = 
;     C:\Steam\steamapps\common\Morrowind\Data Files\Morrowind.esm
;     C:\Steam\steamapps\common\Morrowind\Data Files\Tribunal.esm
;     C:\Steam\steamapps\common\Morrowind\Data Files\Bloodmoon.esm
